{
    "name": "fpisani/kraber-http-client",
    "type": "library",
    "description": "PSR-18 library for PHP 8.0.",
    "keywords": ["curl", "http", "http client", "psr-18"],
    "homepage": "https://github.com/f-pisani/kraber-http-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Pisani",
            "email": "pisani.florian@gmail.com",
            "homepage": "https://github.com/f-pisani/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "psr/http-client": "^1.0"
    },
    "require-dev": {
        "fpisani/kraber-http": "v0.1-alpha",
        "mockery/mockery": "^1.4",
        "php-http/client-integration-tests": "^3.0",
        "phpstan/phpstan": "^0.12.90",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Kraber\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kraber\\Test\\": "tests/",
            "Kraber\\Test\\Unit\\": "tests/unit/",
            "Kraber\\Test\\Integration\\": "tests/integration/"
        }
    },
    "provide": {
        "psr/http-client-implementation": "1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "cs": "phpcs",
        "cbf": "phpcbf",
        "phpstan": "phpstan --no-progress",
        "phpstan-baseline": "@phpstan --generate-baseline",
        "test": "phpunit",
        "test-server": "http_test_server",
        "test-coverage": "@test --coverage-html=build/coverage --coverage-clover=build/logs/clover.xml",
        "ci": [
            "@cs",
            "@phpstan",
            "@test-coverage"
        ]
    }
}
